# SDmS

./: .gitignore  README.md  SDmS-WebApp.Mvc.sln  SDmS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SDmS.DeviceEnactor.Host/: Program.cs  appsettings.json  (+1 more)
src/Messages/SDmS.Messages.Common/: SDmS.Messages.Common.csproj
src/Messages/SDmS.Messages.Common/Commands/: DeviceAssignCommand.cs  DeviceCommandExecute.cs  DeviceDeleteCommand.cs
src/Messages/SDmS.Messages.Common/Events/: DeviceConnectEvent.cs  DeviceDisconnectEvent.cs  DeviceHelloEvent.cs  DeviceHelloMessage.cs  MqttClientConnectedEvent.cs  MqttClientDisconnectedEvent.cs  TemperatureDataEvent.cs
src/Messages/SDmS.Messages.Common/Messages/: DeviceExistenceResponseMessage.cs  DeviceVerificationMessage.cs  TemperatureDataMessage.cs
src/Messages/SDmS.Messages.Common/Models/: DeviceCommand.cs  DeviceEvent.cs  DevicePublishedMessage.cs  DeviceReceivedCommandMessage.cs  DeviceReceivedEventMessage.cs
src/Messages/SDmS.Messages.Common/Models/Clients/: MqttClientEvent.cs
src/Messages/SDmS.Messages.Common/Models/Devices/: DeviceCommand.cs  DeviceEvent.cs  DeviceMessage.cs  DevicePublishedEvent.cs  DevicePublishedMessage.cs  DeviceReceivedCommand.cs
src/Messages/SDmS.Messages.Common/Models/Enums/: MessageType.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/: Dockerfile  Program.cs  ReusedComponent.cs  SDmS.DeviceEnactor.Host.csproj  appsettings.json
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Configuration/: MqttSettingsModel.cs  RabbitEndPointModel.cs  TcpEndPoint.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Extensions/: AddMqttMessageHandlersExtensions.cs  AddNServiceBusServiceCollectionExtensions.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Interfaces/: IDeviceCommandProcessor.cs  IMqttMessageHandler.cs  IMqttMessageProcessor.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Mqtt/: CustomMqttFactory.cs  MqttReceiverMessageFactory.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Mqtt/Handlers/: MqttApplicationMessageReceivedHandler.cs  MqttClientConnectedHandler.cs  MqttMessageHandler.cs
src/Services/Device Enactor/SDmS.DeviceEnactor.Host/Services/: EventBusService.cs  LifetimeEventsHostedService.cs  MqttClientService.cs  MqttService.cs  NServiceBusService.cs
src/Services/Device Listener/SDmS.DeviceListener.Core/: SDmS.DeviceListener.Core.csproj
src/Services/Device Listener/SDmS.DeviceListener.Core/Services/: DeviceManager.cs  LifetimeEventsHostedService.cs  MqttClientManager.cs  NewDeviceService.cs
src/Services/Device Listener/SDmS.DeviceListener.Host/: CustomIoCServiceProviderFactory.cs  Dockerfile  Modules.cs  Program.cs  SDmS.DeviceListener.Host.csproj  appsettings.json
src/Services/Device Listener/SDmS.DeviceListener.Host/Configuration/: BusSettingsModel.cs  RabbitEndPointModel.cs
src/Services/Device Listener/SDmS.DeviceListener.Host/Extensions/: AddModuleToServiceCollectionExtensions.cs  AddNServiceBusServiceCollectionExtensions.cs
src/Services/Device Listener/SDmS.DeviceListener.Host/NServiceBus/: SessionAndConfigurationHolder.cs
src/Services/Device Listener/SDmS.DeviceListener.Host/Services/: LifetimeEventsHostedService.cs  NServiceBusService.cs
src/Services/Mqtt Broker/SDmS.MqttBroker.Host/: Program.cs  ReusedComponent.cs  SDmS.MqttBroker.Host.csproj  appsettings.json
src/Services/Mqtt Broker/SDmS.MqttBroker.Host/Configuration/: MqttSettingsModel.cs  RetainedApplicationMessagesModel.cs  TcpEndPointModel.cs
src/Services/Mqtt Broker/SDmS.MqttBroker.Host/Mqtt/: CustomMqttFactory.cs  MqttServerStorage.cs
src/Services/Mqtt Broker/SDmS.MqttBroker.Host/MqttHandlers/: MqttApplicationMessageReceivedHandler.cs  MqttServerClientConnectedHandler.cs  MqttServerClientDisconnectedHandler.cs  MqttServerClientSubscribedTopicHandler.cs  MqttServerClientUnsubscribedTopicHandler.cs  RetainedMessageHandler.cs
src/Services/Mqtt Broker/SDmS.MqttBroker.Host/Services/: EventBusService.cs  LifetimeEventsHostedService.cs  MqttServerService.cs
src/Services/Resource Api/SDmS.Resource.Api/: Dockerfile  Program.cs  ReusedComponent.cs  SDmS.Resource.Api.csproj  Startup.cs  appsettings.json
src/Services/Resource Api/SDmS.Resource.Api/Configuration/: BusSettingsModel.cs  RabbitEndPointModel.cs
src/Services/Resource Api/SDmS.Resource.Api/Controllers/: ValuesController.cs
src/Services/Resource Api/SDmS.Resource.Api/EventBusHandlers/: DeviceConnectedMessageHandler.cs  DeviceDisconnectedMessageHandler.cs  TemperatureDataMessageHandler.cs
src/Services/Resource Api/SDmS.Resource.Api/Extensions/: AddModuleToServiceCollectionExtensions.cs  HelpExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Resource Api/SDmS.Resource.Api/Logs/: resource_api-20191101.txt  resource_api-20191106.txt  resource_api-20191108.txt  resource_api-20191109.txt  resource_api-20191110.txt
src/Services/Resource Api/SDmS.Resource.Api/Models/: ResponseCollectionModel.cs  ResponseModel.cs
src/Services/Resource Api/SDmS.Resource.Api/OAuth/: AuthOptions.cs
src/Services/Resource Api/SDmS.Resource.Api/Properties/: launchSettings.json
src/Services/Resource Api/SDmS.Resource.Common/: ApplicationUser.cs  ReusedComponent.cs  SDmS.Resource.Common.csproj
src/Services/Resource Api/SDmS.Resource.Common/Entities/: ErrorDescription.cs
src/Services/Resource Api/SDmS.Resource.Common/Exceptions/: ResourceException.cs
src/Services/Resource Api/SDmS.Resource.DI/: IModule.cs  SDmS.Resource.DI.csproj
src/Services/Resource Api/SDmS.Resource.DI/Modules/: DataModule.cs  DomainServicesModule.cs  InfrastructureServicesModule.cs  ModelMapperModule.cs
src/Services/Resource Api/SDmS.Resource.Domain.Services/: SDmS.Resource.Domain.Services.csproj
src/Services/Resource Api/SDmS.Resource.Domain.Services/Services/: DeviceService.cs  ErrorInformatorService.cs  IdentityParser.cs
src/Services/Resource Api/SDmS.Resource.Infrastructure/: SDmS.Resource.Infrastructure.csproj
src/Services/Resource Api/SDmS.Resource.Infrastructure/Interfaces/: IServiceBusSender.cs
(+356 files in other folders)
