<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messages\SDmS.Messages.Common\SDmS.Messages.Common.csproj" />
    <ProjectReference Include="..\SDmS.Resource.Common\SDmS.Resource.Common.csproj" />
    <ProjectReference Include="..\SDmS.Resource.Domain\SDmS.Resource.Domain.csproj" />
    <ProjectReference Include="..\SDmS.Resource.Infrastructure\SDmS.Resource.Infrastructure.csproj" />
  </ItemGroup>

</Project>
