<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDmS.Resource.Common\SDmS.Resource.Common.csproj" />
    <ProjectReference Include="..\SDmS.Resource.Domain\SDmS.Resource.Domain.csproj" />
  </ItemGroup>

</Project>
