<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.UniformSession" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Users\" />
  </ItemGroup>

</Project>
